TELEGRAM_TOKEN=7086506360:AAF6-noVopQP1YI8xrnYxrpNch4fJfvqVEg
ADMIN_ID=1058278031
BACKUP_CHAT_ID=-4733502824
BANK_NAME=СберБанк
BANK_RECIPIENT=Алескерова М.
BANK_PHONE=+79867286695
TIMEZONE=Europe/Moscow
